
  <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>GCC基本使用 | Lsc’s Home</title>
  <meta name="author" content="LiuShuaiCai">
  
  <meta name="description" content="能力支撑不起自己的野心！">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="GCC基本使用">
  <meta property="og:site_name" content="Lsc’s Home">

  
    <meta property="og:image" content>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Lsc’s Home" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>
  <body>
    <a name="top"></a>
  	<header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Lsc’s Home</a></h1>
  <h2>学习笔记 - 能力支撑不起自己的野心！</h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/laravel">Laravel</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">我</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  	<div id="content" class="inner">
  	<div id="main-col" class="alignleft"><div id="wrapper"><article class="post hidden_show">
  
  <div class="post-content">
    <header>
      <!-- 
        <div class="icon"></div>
        <time datetime="2019-11-25T14:02:30.000Z"><a href="/2019/11/25/gcc/">2019-11-25</a></time>
       -->
      <div class="icon"></div>
        <time datetime="2019-11-25T14:02:30.000Z"><a href="/2019/11/25/gcc/">2019-11-25</a></time>
      
  
    <h1 class="title">GCC基本使用</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="1、GCC编译流程"><a href="#1、GCC编译流程" class="headerlink" title="1、GCC编译流程"></a>1、GCC编译流程</h2><p><code>GCC</code>编译器在编译<code>C语言</code>程序时需要经过以下四步：</p>
<ol>
<li>预处理：将C语言源程序预处理，生成<code>.i</code>文件</li>
<li>编译：预处理后的<code>.i</code>文件编译成为汇编语言，生成<code>.s</code>文件</li>
<li>汇编：将汇编语言文件经过汇编，生成目标文件<code>.o</code>文件</li>
<li>链接：将各个模块的<code>.o</code>文件链接起来，生成可执行的程序文件<a id="more"></a>
备注：可执行程序的内部是一系列计算机指令和数据的集合，它们都是二进制形式的，CPU 可以直接识别，毫无障碍</li>
</ol>
<h2 id="2、GCC常用命令"><a href="#2、GCC常用命令" class="headerlink" title="2、GCC常用命令"></a>2、GCC常用命令</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">编译选项</th>
<th style="text-align:center">选项意义 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-E</td>
<td style="text-align:center">预处理指定的源文件，但不进行编译，生成.i文件</td>
</tr>
<tr>
<td style="text-align:center">-S</td>
<td style="text-align:center">编译指定的源文件，但不进行汇编，生成.s文件</td>
</tr>
<tr>
<td style="text-align:center">-c</td>
<td style="text-align:center">编译、汇编指定的源文件，但不进行链接，生成.o文件</td>
</tr>
<tr>
<td style="text-align:center"> -o [file1] [file2]</td>
<td style="text-align:center">将文件 file2 编译成可执行文件 file1</td>
</tr>
<tr>
<td style="text-align:center"> -I directory</td>
<td style="text-align:center">指定 include 包含文件的搜索目录 </td>
</tr>
<tr>
<td style="text-align:center"> -g</td>
<td style="text-align:center">生成调试信息，该程序可以被调试器调试</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3、GCC实例"><a href="#3、GCC实例" class="headerlink" title="3、GCC实例"></a>3、GCC实例</h2><p>下面展示GCC的编译过程，实例如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"GCC常用命令"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-1、预处理-Pre-processing"><a href="#3-1、预处理-Pre-processing" class="headerlink" title="3.1、预处理(Pre-processing)"></a>3.1、预处理(Pre-processing)</h3><p>在该阶段，编译器将C源代码中的包含的头文件如stdio.h编译进来，用户可以使用gcc的选项”-E”进行查看。<br>执行命令：<code>gcc -E gcc.c -o gcc.i</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">0</span>:<span class="number">18</span>:<span class="number">35</span>] liushuaicai:gcc $ gcc -E gcc.c -o gcc.i</span><br><span class="line">[<span class="number">0</span>:<span class="number">18</span>:<span class="number">59</span>] liushuaicai:gcc $ ls</span><br><span class="line">gcc.c gcc.i</span><br></pre></td></tr></table></figure>
<h3 id="3-2、编译阶段-Compiling"><a href="#3-2、编译阶段-Compiling" class="headerlink" title="3.2、编译阶段(Compiling)"></a>3.2、编译阶段(Compiling)</h3><p>第二步进行的是编译阶段，在这个阶段中，Gcc首先要检查代码的规范性、是否有语法错误等，以确定代码的实际要做的工作，在检查无误后，Gcc把代码翻译 成汇编语言。用户可以使用”-S”选项来进行查看，该选项只进行编译而不进行汇编，生成汇编代码。<br>执行命令：<code>gcc -S gcc.i -o gcc.s</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">0</span>:<span class="number">24</span>:<span class="number">44</span>] liushuaicai:gcc $ gcc -S gcc.i -o gcc.s</span><br><span class="line">[<span class="number">0</span>:<span class="number">25</span>:<span class="number">18</span>] liushuaicai:gcc $ ls</span><br><span class="line">gcc.c gcc.i gcc.s</span><br></pre></td></tr></table></figure>
<h3 id="3-3、汇编阶段-Assembling"><a href="#3-3、汇编阶段-Assembling" class="headerlink" title="3.3、汇编阶段(Assembling)"></a>3.3、汇编阶段(Assembling)</h3><p>汇编阶段是把编译阶段生成的”.s”文件转成二进制目标代码，选项 -c。<br>执行命令：<code>gcc -c gcc.s -o gcc.o</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">0</span>:<span class="number">25</span>:<span class="number">19</span>] liushuaicai:gcc $ gcc -c gcc.s -o gcc.o</span><br><span class="line">[<span class="number">0</span>:<span class="number">28</span>:<span class="number">17</span>] liushuaicai:gcc $ ls</span><br><span class="line">gcc.c gcc.i gcc.o gcc.s</span><br></pre></td></tr></table></figure>
<h3 id="3-4、链接阶段-Link"><a href="#3-4、链接阶段-Link" class="headerlink" title="3.4、链接阶段(Link)"></a>3.4、链接阶段(Link)</h3><p>在成功编译之后，就进入了链接阶段。<br>执行命令：<code>gcc gcc.o -o gcc.out</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>:<span class="number">30</span>:<span class="number">04</span>] liushuaicai:gcc $ gcc gcc.o -o gcc.out</span><br><span class="line">[<span class="number">0</span>:<span class="number">32</span>:<span class="number">50</span>] liushuaicai:gcc $ ls</span><br><span class="line">gcc.c   gcc.i   gcc.o   gcc.out gcc.s</span><br><span class="line">[<span class="number">0</span>:<span class="number">32</span>:<span class="number">51</span>] liushuaicai:gcc $ ./gcc.out</span><br><span class="line">GCC常用命令</span><br></pre></td></tr></table></figure>
      
    </div>


    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/GCC/">GCC</a>
  </div>


        
  
  <div class="tags">
    <a href="/tags/GCC/">GCC</a>, <a href="/tags/CC/">CC</a>
  </div>

        <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq"></a>
    <a href="#" class="bds_renren" data-cmd="renren"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin"></a>
</div>

<script>
    window._bd_share_config = {
        "common": {
            "bdSnsKey": {},
            "bdText": "",
            "bdMini": "2",
            "bdPic": "",
            "bdStyle": "0",
            "bdSize": "16"
        },
        "share": {},
        "image": {
            "viewList": ["qzone", "tsina", "tqq", "renren", "weixin"],
            "viewText": "分享到",
            "viewSize": "16"
        },
        "selectShare": {
            "bdContainerClass": null,
            "bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "weixin"]
        }
    };
    with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
  <!-- 
    <section id="comment">
        <h1 class="title">留言</h1>
        <div class="ds-thread" data-thread-key="2019/11/25/gcc/"></div>
    </section>
 -->
</article>

  <aside id="sidebar" class="alignright">
         <!--02-->
        <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、GCC编译流程"><span class="toc-text">1、GCC编译流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、GCC常用命令"><span class="toc-text">2、GCC常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、GCC实例"><span class="toc-text">3、GCC实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1、预处理-Pre-processing"><span class="toc-text">3.1、预处理(Pre-processing)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2、编译阶段-Compiling"><span class="toc-text">3.2、编译阶段(Compiling)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3、汇编阶段-Assembling"><span class="toc-text">3.3、汇编阶段(Assembling)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4、链接阶段-Link"><span class="toc-text">3.4、链接阶段(Link)</span></a></li></ol></li></ol>
</div>
      
  </aside>

<!-- <script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/syntax.js"></script> -->


</div></div>
      <div class="clearfix"></div>
  	</div>
    <div id="r_top">
	<ul>
		<li class="top"><a href="#top"></a></li>
		<li class="close" data="0"><a href="javascript:;"></a></li>
		<li class="bottom"><a href="#bottom"></a></li>
	</ul>
</div>

    <footer id="footer" class="inner"><div id="foot">
  <a name="bottom"></a>
  <div id="youmeng">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277138807'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1277138807%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
  <div class="alignleft2">
    
    &copy; 2019 LiuShuaiCai
    
  我相信自己会成功的！
  </div>
  <div class="clearfix"></div>
</div>

</footer>
    <script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<script type="text/javascript">
var duoshuo_shortname = 'feifan';
var duoshuoQuery = {short_name:duoshuo_shortname};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = 'https://unpkg.com/embed-js@5.0.3/umd/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>

<script src="/js/toc.js"></script>
<script src="/js/top.js"></script>
<script src="/js/syntax.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
  </html>

