
  <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>phptrace 简单使用 | Lsc’s Home</title>
  <meta name="author" content="LiuShuaiCai">
  
  <meta name="description" content="为了自己的野心要不断努力！">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="phptrace 简单使用">
  <meta property="og:site_name" content="Lsc’s Home">

  
    <meta property="og:image" content>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Lsc’s Home" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>
  <body>
    <a name="top"></a>
  	<header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Lsc’s Home</a></h1>
  <h2>学习笔记 - 为了自己的野心要不断努力！</h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/laravel">Laravel</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">我</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  	<div id="content" class="inner">
  	<div id="main-col" class="alignleft"><div id="wrapper"><article class="post hidden_show">
  
  <div class="post-content">
    <header>
      <!-- 
        <div class="icon"></div>
        <time datetime="2019-03-02T06:29:16.000Z"><a href="/2019/03/02/phptrace/">2019-03-02</a></time>
       -->
      <div class="icon"></div>
        <time datetime="2019-03-02T06:29:16.000Z"><a href="/2019/03/02/phptrace/">2019-03-02</a></time>
      
  
    <h1 class="title">phptrace 简单使用</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="1、介绍"><a href="#1、介绍" class="headerlink" title="1、介绍"></a>1、介绍</h2><p>phptrace 是一个 <code>Qihoo360</code> 开源的一个低开销的用于跟踪(trace)、分析PHP运行情况的工具。</p>
<p>它可以跟踪PHP在运行时的函数调用、请求信息、执行流程，并且提供有过滤器、统计信息、当前状态等实用功能。 在任何环境下，它都能很好的定位阻塞问题以及在高负载下Debug，尤其是线上生产环境。<br><a id="more"></a><br>具有以下特性：</p>
<pre><code>低开销，在只加载模块不开启Trace功能时对性能影响极低
稳定性，已经稳定运行在Qihoo 360线上服务中，并针对主流框架进行测试
易用性，对于未安装trace扩展的环境，也能够追踪运行状态
</code></pre><p>phptrace是类strace的一个实现，不同的是，strace用来追踪系统调用，而phptrace用来追踪PHP函数调用。无论是开发测试 还是线上追查问题，代码执行流程往往会提供许多有用的信息，大大提高了开发人员的工作效率；</p>
<h2 id="2、安装"><a href="#2、安装" class="headerlink" title="2、安装"></a>2、安装</h2><h3 id="2-1、下载地址："><a href="#2-1、下载地址：" class="headerlink" title="2.1、下载地址："></a>2.1、下载地址：</h3><ul>
<li>GitHub: <a href="https://github.com/Qihoo360/phptrace" target="_blank" rel="noopener">https://github.com/Qihoo360/phptrace</a></li>
<li>PECL: <a href="https://pecl.php.net/package/trace" target="_blank" rel="noopener">https://pecl.php.net/package/trace</a></li>
</ul>
<h3 id="2-2、下载解压"><a href="#2-2、下载解压" class="headerlink" title="2.2、下载解压"></a>2.2、下载解压</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -LOk https:<span class="comment">//github.com/Qihoo360/phptrace/archive/master.zip</span></span><br><span class="line">unzip master.zip    <span class="comment">// unzip解压</span></span><br><span class="line">cd phptrace-master/extension/  <span class="comment">// 进入解压后的扩展目录</span></span><br></pre></td></tr></table></figure>
<h3 id="2-3、源码编译"><a href="#2-3、源码编译" class="headerlink" title="2.3、源码编译"></a>2.3、源码编译</h3><p>2.3.1、PHP 扩展安装（以下命令是在 phptrace-master/extension/ 目录中执行的）<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">phpize</span><br><span class="line">./configure --with-php-config=/usr/<span class="built_in">local</span>/php7/bin/php-config</span><br><span class="line">make</span><br></pre></td></tr></table></figure></p>
<p>php-config 的路径要根据自己的位置进行修改。</p>
<p>2.3.2、命令行工具<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make cli</span><br></pre></td></tr></table></figure></p>
<p>2.3.3、安装PHP扩展、命令行工具至PHP目录<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install-all</span><br></pre></td></tr></table></figure></p>
<h3 id="2-4、添加扩展"><a href="#2-4、添加扩展" class="headerlink" title="2.4、添加扩展"></a>2.4、添加扩展</h3><p>编辑配置文件php.ini(如果没有 php.ini 文件，复制源码中的 php.ini-development 或者 php.ini-production 到安装目录的 etc文件夹下，命名为 php.ini )，增加下面配置信息。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[phptrace]</span><br><span class="line">extension=trace.so</span><br><span class="line">phptrace.enabled = <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>php-fpm需要手动重启。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -USR2 24612</span><br></pre></td></tr></table></figure></p>
<p>master进程可以理解以下信号</p>
<pre><code>INT, TERM 立刻终止
QUIT 平滑终止
USR1 重新打开日志文件
USR2 平滑重载所有worker进程并重新载入配置和二进制模块
</code></pre><p>查看扩展安装：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@VM_173_23_centos:/usr/local/php7<span class="comment"># php -m | grep trace</span></span><br><span class="line">trace</span><br></pre></td></tr></table></figure></p>
<p>或者查看 phpinfo()，查看 /usr/local/php7/bin 下已经有了 phptrace<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@VM_173_23_centos:/usr/<span class="built_in">local</span>/php7/bin<span class="comment"># ls</span></span><br><span class="line">pear  peardev  pecl  phar  phar.phar  php  php-cgi  php-config  phpdbg  phpize  phptrace</span><br></pre></td></tr></table></figure></p>
<p>创建一个软连接：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/local/php7/bin/phptrace /usr/local/bin/phptrace</span><br></pre></td></tr></table></figure></p>
<h2 id="3、使用"><a href="#3、使用" class="headerlink" title="3、使用"></a>3、使用</h2><h3 id="3-1、查看命令参数"><a href="#3-1、查看命令参数" class="headerlink" title="3.1、查看命令参数"></a>3.1、查看命令参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">root@VM_173_23_centos:/usr/local/php7/bin# phptrace -h</span><br><span class="line">phptrace - A low-overhead tracing tool for PHP</span><br><span class="line"></span><br><span class="line">Usage: phptrace -p &lt;pid&gt;...</span><br><span class="line">       phptrace -h | --help</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">    trace               Trace a running PHP process [default]</span><br><span class="line">    status              Display current status of specified PHP process</span><br><span class="line">    version             Show version</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">        --ptrace        Fetch data using ptrace, only in status mode</span><br><span class="line">    -p, --pid           Process id</span><br><span class="line">    -h, --help          Show this screen</span><br><span class="line">    -v, --verbose</span><br><span class="line">    -f, --filter        Filter data by type [url,function,class] and content</span><br><span class="line">    -l, --limit         Limit output count</span><br></pre></td></tr></table></figure>
<pre><code>trace 追踪运行的PHP进程(默认)
status 展示PHP进程的运行状态
version 版本
-p 指定php进程id(&#39;all&#39;追踪所有的进程)
-h 帮助
-v 同version
-f 通过类型(url,function,class)和内容过滤数据
-l 限制输出次数
--ptrace 在追踪状态的模式下通过ptrace获取数据
</code></pre><h3 id="3-2、官方实例"><a href="#3-2、官方实例" class="headerlink" title="3.2、官方实例"></a>3.2、官方实例</h3><p>phptrace 官方实例 example.php 文件如下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Me</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">say</span><span class="params">($words)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> $words.<span class="string">"\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">sleep</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;say(<span class="string">'sleeping...'</span>);</span><br><span class="line">        sleep(<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;say(<span class="string">'good night'</span>);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;sleep();</span><br><span class="line">        <span class="keyword">$this</span>-&gt;say(<span class="string">'wake up'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$pid = getmypid();</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"**phptrace sample**\n"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"Type these command in a new console:\n"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"\n"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"trace:                    phptrace -p $pid\n"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"trace with filter:        phptrace -p $pid -f type=function,content=sleep\n"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"trace with filter:        phptrace -p $pid -f type=class,content=Me\n"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"trace with count limit:   phptrace -p $pid -l 2\n"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"view status:              phptrace status -p $pid\n"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"view status by ptrace:    phptrace status -p $pid --ptrace\n"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"\n"</span>;</span><br><span class="line">printf(<span class="string">"Press enter to continue...\n"</span>);</span><br><span class="line">$fp = fopen(<span class="string">'php://stdin'</span>, <span class="string">'r'</span>);</span><br><span class="line">fgets($fp);</span><br><span class="line">fclose($fp);</span><br><span class="line">usleep(<span class="number">100000</span>);</span><br><span class="line">(<span class="keyword">new</span> Me)-&gt;run();</span><br></pre></td></tr></table></figure></p>
<p><code>php example.php</code> 运行结果<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">root@VM_173_23_centos:~/phptrace-master<span class="comment"># php example.php</span></span><br><span class="line">**phptrace sample**</span><br><span class="line">Type these command in a <span class="keyword">new</span> console:</span><br><span class="line"></span><br><span class="line">trace:                    phptrace -p <span class="number">32194</span></span><br><span class="line">trace with filter:        phptrace -p <span class="number">32194</span> -f type=<span class="function"><span class="keyword">function</span>,<span class="title">content</span>=<span class="title">sleep</span></span></span><br><span class="line"><span class="function"><span class="title">trace</span> <span class="title">with</span> <span class="title">filter</span>:        <span class="title">phptrace</span> -<span class="title">p</span> 32194 -<span class="title">f</span> <span class="title">type</span>=<span class="title">class</span>,<span class="title">content</span>=<span class="title">Me</span></span></span><br><span class="line"><span class="function"><span class="title">trace</span> <span class="title">with</span> <span class="title">count</span> <span class="title">limit</span>:   <span class="title">phptrace</span> -<span class="title">p</span> 32194 -<span class="title">l</span> 2</span></span><br><span class="line"><span class="function"><span class="title">view</span> <span class="title">status</span>:              <span class="title">phptrace</span> <span class="title">status</span> -<span class="title">p</span> 32194</span></span><br><span class="line"><span class="function"><span class="title">view</span> <span class="title">status</span> <span class="title">by</span> <span class="title">ptrace</span>:    <span class="title">phptrace</span> <span class="title">status</span> -<span class="title">p</span> 32194 --<span class="title">ptrace</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">Press</span> <span class="title">enter</span> <span class="title">to</span> <span class="title">continue</span>...</span></span><br></pre></td></tr></table></figure></p>
<p>可以看到上面的几个追踪（trace）命令，再开一个窗口，运行 trace 命令</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> root@VM_173_23_centos:~<span class="comment"># phptrace -p 32194</span></span><br><span class="line">process attached</span><br><span class="line">[pid <span class="number">32194</span>]    &gt; Me-&gt;run() called at [/root/phptrace-master/example.php:<span class="number">57</span>]</span><br><span class="line">[pid <span class="number">32194</span>]        &gt; Me-&gt;say(<span class="string">"good night"</span>) called at [/root/phptrace-master/example.php:<span class="number">33</span>]</span><br><span class="line">[pid <span class="number">32194</span>]        &lt; Me-&gt;say(<span class="string">"good night"</span>) = <span class="keyword">NULL</span> called at [/root/phptrace-master/example.php:<span class="number">33</span>] ~ <span class="number">0.000</span>s <span class="number">0.000</span>s</span><br><span class="line">[pid <span class="number">32194</span>]        &gt; Me-&gt;sleep() called at [/root/phptrace-master/example.php:<span class="number">34</span>]</span><br><span class="line">[pid <span class="number">32194</span>]            &gt; Me-&gt;say(<span class="string">"sleeping..."</span>) called at [/root/phptrace-master/example.php:<span class="number">27</span>]</span><br><span class="line">[pid <span class="number">32194</span>]            &lt; Me-&gt;say(<span class="string">"sleeping..."</span>) = <span class="keyword">NULL</span> called at [/root/phptrace-master/example.php:<span class="number">27</span>] ~ <span class="number">0.000</span>s <span class="number">0.000</span>s</span><br><span class="line">[pid <span class="number">32194</span>]            &gt; sleep(<span class="number">2</span>) called at [/root/phptrace-master/example.php:<span class="number">28</span>]</span><br><span class="line">[pid <span class="number">32194</span>]            &lt; sleep(<span class="number">2</span>) = <span class="number">0</span> called at [/root/phptrace-master/example.php:<span class="number">28</span>] ~ <span class="number">2.000</span>s <span class="number">2.000</span>s</span><br><span class="line">[pid <span class="number">32194</span>]        &lt; Me-&gt;sleep() = <span class="keyword">NULL</span> called at [/root/phptrace-master/example.php:<span class="number">34</span>] ~ <span class="number">2.000</span>s <span class="number">0.000</span>s</span><br><span class="line">[pid <span class="number">32194</span>]        &gt; Me-&gt;say(<span class="string">"wake up"</span>) called at [/root/phptrace-master/example.php:<span class="number">35</span>]</span><br><span class="line">[pid <span class="number">32194</span>]        &lt; Me-&gt;say(<span class="string">"wake up"</span>) = <span class="keyword">NULL</span> called at [/root/phptrace-master/example.php:<span class="number">35</span>] ~ <span class="number">0.000</span>s <span class="number">0.000</span>s</span><br><span class="line">[pid <span class="number">32194</span>]    &lt; Me-&gt;run() = <span class="keyword">NULL</span> called at [/root/phptrace-master/example.php:<span class="number">57</span>] ~ <span class="number">2.000</span>s <span class="number">0.000</span>s</span><br><span class="line">[pid <span class="number">32194</span>]&lt; cli php example.php</span><br><span class="line">process detached</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> root@VM_173_23_centos:~<span class="comment"># phptrace status -p 5368</span></span><br><span class="line">------------------------------- Status --------------------------------</span><br><span class="line">PHP Version:       <span class="number">7.3</span><span class="number">.2</span></span><br><span class="line">SAPI:              cli</span><br><span class="line">script:            /root/phptrace-master/example.php</span><br><span class="line">elapse:            <span class="number">11.902</span>s</span><br><span class="line">memory:            <span class="number">0.40</span>m</span><br><span class="line">memory peak:       <span class="number">0.44</span>m</span><br><span class="line">real-memory:       <span class="number">2.00</span>m</span><br><span class="line">real-memory peak   <span class="number">2.00</span>m</span><br><span class="line">------------------------------ Arguments ------------------------------</span><br><span class="line">$<span class="number">0</span>                 example.php</span><br><span class="line">------------------------------ Backtrace ------------------------------</span><br><span class="line"><span class="comment">#0  Me-&gt;run() called at [/root/phptrace-master/example.php:57]</span></span><br><span class="line"><span class="comment">#1  &#123;main&#125;() called at [/root/phptrace-master/example.php:57]</span></span><br></pre></td></tr></table></figure>
<p>可以看到在脚本运行过程，以及各个PHP函数的调用。其他几个命令都可以试试，不过我这边运行最后一个命令会出错，没找出问题。</p>
<h3 id="3-3、验证-PHP-后期静态绑定"><a href="#3-3、验证-PHP-后期静态绑定" class="headerlink" title="3.3、验证 PHP 后期静态绑定"></a>3.3、验证 PHP 后期静态绑定</h3><p><a href="http://blog.feifan.news/2019/02/13/php-callstatic/#4%E3%80%81%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90">PHP 后期静态绑定</a>的例子，我们验证一下两种调用方法的执行过程。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt; Model::find(<span class="number">1</span>, <span class="number">2</span>) called at [/root/php/index.php:<span class="number">39</span>]</span><br><span class="line">[pid  <span class="number">7715</span>]        &gt; Model::__callStatic(<span class="string">"find"</span>, <span class="keyword">array</span>(<span class="number">2</span>)) called at [/root/php/index.php:<span class="number">39</span>]</span><br><span class="line">[pid  <span class="number">7715</span>]            &gt; Model-&gt;find(<span class="number">1</span>) called at [/root/php/index.php:<span class="number">23</span>]</span><br><span class="line">[pid  <span class="number">7715</span>]            &lt; Model-&gt;find(<span class="number">1</span>) = <span class="string">"php"</span> called at [/root/php/index.php:<span class="number">23</span>] ~ <span class="number">0.000</span>s <span class="number">0.000</span>s</span><br><span class="line">[pid  <span class="number">7715</span>]            &gt; Model-&gt;find(<span class="number">2</span>) called at [/root/php/index.php:<span class="number">23</span>]</span><br><span class="line">[pid  <span class="number">7715</span>]            &lt; Model-&gt;find(<span class="number">2</span>) = <span class="string">"python"</span> called at [/root/php/index.php:<span class="number">23</span>] ~ <span class="number">0.000</span>s <span class="number">0.000</span>s</span><br><span class="line">[pid  <span class="number">7715</span>]        &lt; Model::__callStatic(<span class="string">"find"</span>, <span class="keyword">array</span>(<span class="number">2</span>)) = <span class="keyword">NULL</span> called at [/root/php/index.php:<span class="number">39</span>] ~ <span class="number">0.000</span>s <span class="number">0.000</span>s</span><br><span class="line">[pid  <span class="number">7715</span>]    &lt; Model::find(<span class="number">1</span>, <span class="number">2</span>) = <span class="keyword">NULL</span> called at [/root/php/index.php:<span class="number">39</span>] ~ <span class="number">0.000</span>s <span class="number">0.000</span>s</span><br><span class="line">[pid  <span class="number">7715</span>]    &gt; Model-&gt;find(<span class="number">3</span>, <span class="number">4</span>) called at [/root/php/index.php:<span class="number">42</span>]</span><br><span class="line">[pid  <span class="number">7715</span>]        &gt; Model-&gt;__call(<span class="string">"find"</span>, <span class="keyword">array</span>(<span class="number">2</span>)) called at [/root/php/index.php:<span class="number">42</span>]</span><br><span class="line">[pid  <span class="number">7715</span>]            &gt; Model-&gt;find(<span class="number">3</span>) called at [/root/php/index.php:<span class="number">16</span>]</span><br><span class="line">[pid  <span class="number">7715</span>]            &lt; Model-&gt;find(<span class="number">3</span>) = <span class="string">"go"</span> called at [/root/php/index.php:<span class="number">16</span>] ~ <span class="number">0.000</span>s <span class="number">0.000</span>s</span><br><span class="line">[pid  <span class="number">7715</span>]            &gt; Model-&gt;find(<span class="number">4</span>) called at [/root/php/index.php:<span class="number">16</span>]</span><br><span class="line">[pid  <span class="number">7715</span>]            &lt; Model-&gt;find(<span class="number">4</span>) = <span class="string">"c"</span> called at [/root/php/index.php:<span class="number">16</span>] ~ <span class="number">0.000</span>s <span class="number">0.000</span>s</span><br><span class="line">[pid  <span class="number">7715</span>]        &lt; Model-&gt;__call(<span class="string">"find"</span>, <span class="keyword">array</span>(<span class="number">2</span>)) = <span class="keyword">NULL</span> called at [/root/php/index.php:<span class="number">42</span>] ~ <span class="number">0.000</span>s <span class="number">0.000</span>s</span><br><span class="line">[pid  <span class="number">7715</span>]    &lt; Model-&gt;find(<span class="number">3</span>, <span class="number">4</span>) = <span class="keyword">NULL</span> called at [/root/php/index.php:<span class="number">42</span>] ~ <span class="number">0.000</span>s <span class="number">0.000</span>s</span><br><span class="line">[pid  <span class="number">7715</span>]    &gt; sleep(<span class="number">2</span>) called at [/root/php/index.php:<span class="number">44</span>]</span><br><span class="line">[pid  <span class="number">7715</span>]    &lt; sleep(<span class="number">2</span>) = <span class="number">0</span> called at [/root/php/index.php:<span class="number">44</span>] ~ <span class="number">2.000</span>s <span class="number">2.000</span>s</span><br></pre></td></tr></table></figure></p>
<p>可以看到在执行 <code>Product::find(1,2);</code> 的时候，先调用 <code>__callStatic</code> 方法，随后调用 find() 方法；<br>执行 <code>$p = new Product(); $p-&gt;find(3,4);</code> 先调用 <code>__call</code> 方法，随后调用 find() 方法；</p>
<p>官方教程：<a href="https://github.com/Qihoo360/phptrace/blob/master/README_ZH.md" target="_blank" rel="noopener">https://github.com/Qihoo360/phptrace/blob/master/README_ZH.md</a></p>

      
    </div>


    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/PHP/">PHP</a>
  </div>


        
  
  <div class="tags">
    <a href="/tags/调试工具/">调试工具</a>, <a href="/tags/PHP/">PHP</a>
  </div>

        <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq"></a>
    <a href="#" class="bds_renren" data-cmd="renren"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin"></a>
</div>

<script>
    window._bd_share_config = {
        "common": {
            "bdSnsKey": {},
            "bdText": "",
            "bdMini": "2",
            "bdPic": "",
            "bdStyle": "0",
            "bdSize": "16"
        },
        "share": {},
        "image": {
            "viewList": ["qzone", "tsina", "tqq", "renren", "weixin"],
            "viewText": "分享到",
            "viewSize": "16"
        },
        "selectShare": {
            "bdContainerClass": null,
            "bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "weixin"]
        }
    };
    with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
  <!-- 
    <section id="comment">
        <h1 class="title">留言</h1>
        <div class="ds-thread" data-thread-key="2019/03/02/phptrace/"></div>
    </section>
 -->
</article>

  <aside id="sidebar" class="alignright">
         <!--02-->
        <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、介绍"><span class="toc-text">1、介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、安装"><span class="toc-text">2、安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1、下载地址："><span class="toc-text">2.1、下载地址：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2、下载解压"><span class="toc-text">2.2、下载解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3、源码编译"><span class="toc-text">2.3、源码编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4、添加扩展"><span class="toc-text">2.4、添加扩展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、使用"><span class="toc-text">3、使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1、查看命令参数"><span class="toc-text">3.1、查看命令参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2、官方实例"><span class="toc-text">3.2、官方实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3、验证-PHP-后期静态绑定"><span class="toc-text">3.3、验证 PHP 后期静态绑定</span></a></li></ol></li></ol>
</div>
      
  </aside>

<!-- <script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/syntax.js"></script> -->


</div></div>
      <div class="clearfix"></div>
  	</div>
    <div id="r_top">
	<ul>
		<li class="top"><a href="#top"></a></li>
		<li class="close" data="0"><a href="javascript:;"></a></li>
		<li class="bottom"><a href="#bottom"></a></li>
	</ul>
</div>

    <footer id="footer" class="inner"><div id="foot">
  <a name="bottom"></a>
  <div id="youmeng">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277138807'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1277138807%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
  <div class="alignleft2">
    
    &copy; 2019 LiuShuaiCai
    
  我相信自己会成功的！
  </div>
  <div class="clearfix"></div>
</div>

</footer>
    <script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<script type="text/javascript">
var duoshuo_shortname = 'feifan';
var duoshuoQuery = {short_name:duoshuo_shortname};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = 'https://unpkg.com/embed-js@5.0.3/umd/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>

<script src="/js/toc.js"></script>
<script src="/js/top.js"></script>
<script src="/js/syntax.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
  </html>

