
  <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>了解Apache的配置http.conf | Lsc’s Home</title>
  <meta name="author" content="LiuShuaiCai">
  
  <meta name="description" content="为了自己的野心要不断努力！">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="了解Apache的配置http.conf">
  <meta property="og:site_name" content="Lsc’s Home">

  
    <meta property="og:image" content>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Lsc’s Home" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>
  <body>
    <a name="top"></a>
  	<header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Lsc’s Home</a></h1>
  <h2>学习笔记 - 为了自己的野心要不断努力！</h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/laravel">Laravel</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">我</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  	<div id="content" class="inner">
  	<div id="main-col" class="alignleft"><div id="wrapper"><article class="post hidden_show">
  
  <div class="post-content">
    <header>
      <!-- 
        <div class="icon"></div>
        <time datetime="2017-04-18T07:50:06.000Z"><a href="/2017/04/18/http-conf/">2017-04-18</a></time>
       -->
      <div class="icon"></div>
        <time datetime="2017-04-18T07:50:06.000Z"><a href="/2017/04/18/http-conf/">2017-04-18</a></time>
      
  
    <h1 class="title">了解Apache的配置http.conf</h1>
  

    </header>
    <div class="entry">
      
        <p>最近想研究一下Apache的配置文件，顺便记录一下。</p>
<h4 id="1、ServerRoot-“-xampp-apache”"><a href="#1、ServerRoot-“-xampp-apache”" class="headerlink" title="1、ServerRoot “/xampp/apache”"></a>1、ServerRoot “/xampp/apache”</h4><pre><code>Apache运行的目录，服务启动之后自动将目录改变为当前目录，在后面使用到的所有相对路径都是想对这个目录下
</code></pre><a id="more"></a>
<h4 id="2、Listen-80"><a href="#2、Listen-80" class="headerlink" title="2、Listen 80"></a>2、Listen 80</h4><pre><code>服务器监听端口号
</code></pre><h4 id="3、KeepAlive-On-Off"><a href="#3、KeepAlive-On-Off" class="headerlink" title="3、KeepAlive On|Off"></a>3、KeepAlive On|Off</h4><pre><code>保持连接活跃，大家都知道客户端和服务器端的连接是通过TCP协议三次握手创建连接，请求结束后会立即断开连接，下次请求会重新建立连
接。每次请求都要新建一个连接而加重服务器的负担。
On：
    用户完成一次访问后，不会立即断开连接，如果还有请求，那么会继续在这一次 TCP 连接中完成，而不用重复建立新的 TCP 连接和关
    闭TCP 连接，可以提高用户访问速度。

Off：如上面所说
</code></pre><h4 id="4、KeepAliveTimeout-5"><a href="#4、KeepAliveTimeout-5" class="headerlink" title="4、KeepAliveTimeout 5"></a>4、KeepAliveTimeout 5</h4><pre><code>保持活跃连接的时间。这个参数只有在KeepAlive开启时起作用，改值的设置影响服务器的性能。
KeepAliveTimeout 太小发挥不了持续连接的作用；太大了，持续连接迟迟不断， 浪费TCP连接数不说，更糟糕的是系统中的 httpd 进程数
目会因此不断增加， 使得系统负载升高，甚至会导致服务器失去响应。

可以通过access_log统计出连续HTTP请求出现的次数、间隔时间、访问量， 以确定 MaxKeepAliveRequests 和 KeepAliveTimeout 的值
</code></pre><h4 id="5、MaxKeepAliveRequests-100"><a href="#5、MaxKeepAliveRequests-100" class="headerlink" title="5、MaxKeepAliveRequests 100"></a>5、MaxKeepAliveRequests 100</h4><pre><code>每个连接的最大请求数量。如果设为0，将不限制请求的数量，建议设置的大一点，确保服务器的性能最优。
</code></pre><h4 id="6、Timeout-300"><a href="#6、Timeout-300" class="headerlink" title="6、Timeout 300"></a>6、Timeout 300</h4><pre><code>请求超时的时间。当KeepAlive 设置为Off时起作用，当KeepAlive为On时，KeepAliveTimeout为超时时间
</code></pre><h4 id="7、系统默认模块"><a href="#7、系统默认模块" class="headerlink" title="7、系统默认模块"></a>7、系统默认模块</h4><h5 id="7-1、进程模块（prefork-MPM）"><a href="#7-1、进程模块（prefork-MPM）" class="headerlink" title="7.1、进程模块（prefork MPM）"></a>7.1、进程模块（prefork MPM）</h5><pre><code>&lt;IfModule mpm_prefork_module&gt;
    StartServers             5      //开始服务时启动5个进程
    MinSpareServers          5      //最少空闲5个进程
    MaxSpareServers         10      //最多空闲10个进程
    MaxRequestWorkers      250      //允许启动的服务器进程的最大数目
    MaxConnectionsPerChild   0      //每个子进程在其生存期内允许伺服的最大请求数量
&lt;/IfModule&gt;
</code></pre><p>表示为每个访问启动一个进程（即当有多个连接公用一个进程的时候，在同一时刻只能有一个获得服务）。如下图：</p>
<p><img src="http://onx0p7mg5.bkt.clouddn.com/prefork.jpg" alt="prefork"></p>
<pre><code>优点：成熟稳定，兼容所有新老模块。同时，不需要担心线程安全的问题。（我们常用的mod_php，PHP的拓展不需要支持线程安全）
缺点：一个进程相对占用更多的系统资源，消耗更多的内存。而且，它并不擅长处理高并发请求，在这种场景下，它会将请求放进队列中，一直等到有可用进程，请求才会被处理。
</code></pre><p>MaxRequestsPerChild：每个子进程在其生存期内允许伺服的最大请求数量，默认为10000.到达MaxRequestsPerChild的限制后，子进程将会结束。如果MaxRequestsPerChild为”0”，子进程将永远不会结束。将MaxRequestsPerChild设置成非零值有两个好处：<br>1.可以防止(偶然的)内存泄漏无限进行，从而耗尽内存。<br>2.给进程一个有限寿命，从而有助于当服务器负载减轻的时候减少活动进程的数量。</p>
<h5 id="7-2、进程、线程模块（worker-MPM）"><a href="#7-2、进程、线程模块（worker-MPM）" class="headerlink" title="7.2、进程、线程模块（worker MPM）"></a>7.2、进程、线程模块（worker MPM）</h5><pre><code>&lt;IfModule mpm_event_module&gt;
    StartServers             3
    MinSpareThreads         75
    MaxSpareThreads        250
    ThreadsPerChild         25      //每个子进程生存期间常驻执行线程数，子线程建立之后将不再增加
    MaxRequestWorkers      400
    MaxConnectionsPerChild   0
&lt;/IfModule&gt;
</code></pre><p>worker模式使用了多进程和多线程的混合模式。</p>
<pre><code>优点：占据更少的内存，高并发下表现更优秀，如果一个线程挂了，不会影响整个进程，只会影响局部。

缺点：必须考虑线程安全的问题，因为多个子线程是共享父进程的内存地址的。如果使用keep-alive的长连接方式，某个线程会一直被占据，也许中间几乎没有请求，需要一直等待到超时才会被释放。如果过多的线程，被这样占据，也会导致在高并发场景下的无服务线程可用。（该问题在prefork模式下，同样会发生）
</code></pre><p>注：keep-alive的长连接方式，是为了让下一次的socket通信复用之前创建的连接，从而，减少连接的创建和销毁的系统开销。保持连接，会让某个进程或者线程一直处于等待状态，即使没有数据过来。</p>
<h5 id="7-3、event-MPM"><a href="#7-3、event-MPM" class="headerlink" title="7.3、event MPM"></a>7.3、event MPM</h5><p>这个是Apache中最新的模式，在现在版本里的已经是稳定可用的模式。它和worker模式很像，最大的区别在于，它解决了keep-alive场景下，长期被占用的线程的资源浪费问题（某些线程因为被keep-alive，空挂在哪里等待，中间几乎没有请求过来，甚至等到超时）。event MPM中，会有一个专门的线程来管理这些keep-alive类型的线程，当有真实请求过来的时候，将请求传递给服务线程，执行完毕后，又允许它释放。这样增强了高并发场景下的请求处理能力。</p>
<p>event MPM在遇到某些不兼容的模块时，会失效，将会回退到worker模式，一个工作线程处理一个请求。官方自带的模块，全部是支持event MPM的。</p>
<p>注意一点，event MPM需要Linux系统（Linux 2.6+）对EPoll的支持，才能启用。</p>
<p>还有，需要补充的是HTTPS的连接（SSL），它的运行模式仍然是类似worker的方式，线程会被一直占用，知道连接关闭。部分比较老的资料里，说event MPM不支持SSL，那个说法是几年前的说法，现在已经支持了。</p>
<p>摘自: <a href="http://blog.jobbole.com/91920/" target="_blank" rel="noopener">http://blog.jobbole.com/91920/</a></p>
<h4 id="8、LoadModule-xxxxxx"><a href="#8、LoadModule-xxxxxx" class="headerlink" title="8、LoadModule xxxxxx"></a>8、LoadModule xxxxxx</h4><p>启动时加载的模块</p>
<h4 id="9、Include-conf-extra-conf"><a href="#9、Include-conf-extra-conf" class="headerlink" title="9、Include conf/extra/*.conf"></a>9、Include conf/extra/*.conf</h4><p>需要加载的配置文件</p>
<h4 id="10、切换身份"><a href="#10、切换身份" class="headerlink" title="10、切换身份"></a>10、切换身份</h4><pre><code>User daemon
Group daemon
</code></pre><p>启动服务后转换的身份，在启动服务时通常以root身份，然后转换身份，这样增加系统安全</p>
<h4 id="11、ServerAdmin"><a href="#11、ServerAdmin" class="headerlink" title="11、ServerAdmin"></a>11、ServerAdmin</h4><p>ServerAdmin postmaster@localhost    管理员的邮箱</p>
<h4 id="12、ServerName"><a href="#12、ServerName" class="headerlink" title="12、ServerName"></a>12、ServerName</h4><p>ServerName localhost:80     服务器名称</p>
<hr>
<p>下面的比较重要了。。。</p>
<h4 id="13、DocumentRoot"><a href="#13、DocumentRoot" class="headerlink" title="13、DocumentRoot"></a>13、DocumentRoot</h4><p>DocumentRoot “/xampp/htdocs”    //根目录</p>
<h4 id="14、目录的权限设置"><a href="#14、目录的权限设置" class="headerlink" title="14、目录的权限设置"></a>14、目录的权限设置</h4><pre><code>&lt;Directory &quot;/xampp/htdocs&quot;&gt;
    Options FollowSymLinks Includes ExecCGI //不显示目录
    AllowOverride All //表示允许这个目录下的访问控制文件.htaccess来改变这里的配置,None:不允许
    Require all granted //允许所有用户访问
    Order Deny,Allow    //对页面的访问控制顺序
    Allow from All
&lt;/Directory&gt;
</code></pre><p>是否显示文件的目录：<br>显示目录：Options Indexes FollowSymLinks<br>不显示目录：Options Includes FollowSymLinks ExecCGI<br>目录、文件的访问权限：<br>2.2</p>
<pre><code>Order Allow,Deny
Allow from All
Deny from IP1   //禁止IP1对该目录的访问
</code></pre><p>2.4</p>
<pre><code>Require all granted //允许所有用户访问
Require all denied //拒绝所有用户访问
Require host google.com //允许特定域名主机的访问
Require ip 192.120 192.168.100 192.168.1.1  //允许特定IP或者IP段的访问
Require not ip 192.168.1.1  //拒绝来自特定IP或IP段的访问请求
</code></pre><p> 例：允许所有访问请求，但拒绝某些User-Agent的访问请求（通过User-Agent屏蔽垃圾网络爬虫）<br>使用mod_setenvif通过正则表达式匹配来访请求的User-Agent，并设置内部环境变量BADBOT，最后拒绝BADBOT的访问请求。</p>
<pre><code>&lt;Directory xxx/www/yoursite&gt;
    SetEnvIfNoCase User-Agent &quot;.*(FeedDemon|JikeSpider|AskTbFXTV|CrawlDaddy|Feedly|Swiftbot|ZmEu|oBot).*&quot; BADBOT
    SetEnvIfNoCase User-Agent &quot;brandwatch&quot; BADBOT
    SetEnvIfNoCase User-Agent &quot;rogerbot&quot; BADBOT
    &lt;RequireAll&gt;
        Require all granted
        Require not env BADBOT
        Require not ip 192.168.100.1
    &lt;/RequireAll&gt;
&lt;/Directory&gt;
</code></pre><h4 id="15、日志"><a href="#15、日志" class="headerlink" title="15、日志"></a>15、日志</h4><p>LogLevel warn：Apache的日志级别<br>ErrorLog “logs/error.log”：错误日志存放的位置<br>LogFormat 日志的格式：</p>
<pre><code>LogFormat &quot;%h %l %u %t \&quot;%r\&quot; %&gt;s %b \&quot;%{Referer}i\&quot; \&quot;%{User-Agent}i\&quot;&quot; combined
LogFormat &quot;%h %l %u %t \&quot;%r\&quot; %&gt;s %b&quot; common
</code></pre><p>CustomLog “logs/access.log” combined ：说明日志的记录位置</p>
<h4 id="16、ServerSignature"><a href="#16、ServerSignature" class="headerlink" title="16、ServerSignature"></a>16、ServerSignature</h4><p>ServerSignature On  定义当客户请求的网页不存在时，或者错误时是否提示apache的版本信息，Off为关闭</p>
<h4 id="17、别名"><a href="#17、别名" class="headerlink" title="17、别名"></a>17、别名</h4><p>Alias:定义一些不在DocumentRoot目录下的文件，而可以将其映射到网页的根目录下，这也是访问其他目录的一种方法，但声明时要在目录后面加上’/‘。</p>
<pre><code>Alias /webpath /full/filesystem/path
</code></pre><p>ScriptAlias:对CGI（Common Gateway Interface）模块的别名，与Alias相似</p>
<pre><code>ScriptAlias /cgi-bin/ &quot;/xampp/cgi-bin/&quot;
</code></pre><h4 id="18、其他"><a href="#18、其他" class="headerlink" title="18、其他"></a>18、其他</h4><p>HostnameLookups off是否进行域名的解析，一般关掉,,,会占用资源，而且一般的ip地址没有反向解析，或者不允许；apache有一个日志叫XXX，里面记录了每个客户端的访问信息，包括ip地址，那些请求，访问了那些页面···如果开启了，apache会将这些源ip地址解析到域名<br>ServerTokens Full：默认地，服务器HTTP响应头会包含apache和php版本号，Prod禁止发送版本号</p>
<p>以上是大致看了一下http.conf的文件，了解了一下基本的配置以及配置的作用。</p>

      
    </div>


    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/PHP/">PHP</a>
  </div>


        
  
  <div class="tags">
    <a href="/tags/Apache/">Apache</a>
  </div>

        <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq"></a>
    <a href="#" class="bds_renren" data-cmd="renren"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin"></a>
</div>

<script>
    window._bd_share_config = {
        "common": {
            "bdSnsKey": {},
            "bdText": "",
            "bdMini": "2",
            "bdPic": "",
            "bdStyle": "0",
            "bdSize": "16"
        },
        "share": {},
        "image": {
            "viewList": ["qzone", "tsina", "tqq", "renren", "weixin"],
            "viewText": "分享到",
            "viewSize": "16"
        },
        "selectShare": {
            "bdContainerClass": null,
            "bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "weixin"]
        }
    };
    with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
  <!-- 
    <section id="comment">
        <h1 class="title">留言</h1>
        <div class="ds-thread" data-thread-key="2017/04/18/http-conf/"></div>
    </section>
 -->
</article>

  <aside id="sidebar" class="alignright">
         <!--02-->
        <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、ServerRoot-“-xampp-apache”"><span class="toc-text">1、ServerRoot “/xampp/apache”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、Listen-80"><span class="toc-text">2、Listen 80</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、KeepAlive-On-Off"><span class="toc-text">3、KeepAlive On|Off</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、KeepAliveTimeout-5"><span class="toc-text">4、KeepAliveTimeout 5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、MaxKeepAliveRequests-100"><span class="toc-text">5、MaxKeepAliveRequests 100</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、Timeout-300"><span class="toc-text">6、Timeout 300</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7、系统默认模块"><span class="toc-text">7、系统默认模块</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#7-1、进程模块（prefork-MPM）"><span class="toc-text">7.1、进程模块（prefork MPM）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-2、进程、线程模块（worker-MPM）"><span class="toc-text">7.2、进程、线程模块（worker MPM）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-3、event-MPM"><span class="toc-text">7.3、event MPM</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8、LoadModule-xxxxxx"><span class="toc-text">8、LoadModule xxxxxx</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9、Include-conf-extra-conf"><span class="toc-text">9、Include conf/extra/*.conf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10、切换身份"><span class="toc-text">10、切换身份</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11、ServerAdmin"><span class="toc-text">11、ServerAdmin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12、ServerName"><span class="toc-text">12、ServerName</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13、DocumentRoot"><span class="toc-text">13、DocumentRoot</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14、目录的权限设置"><span class="toc-text">14、目录的权限设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15、日志"><span class="toc-text">15、日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16、ServerSignature"><span class="toc-text">16、ServerSignature</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17、别名"><span class="toc-text">17、别名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18、其他"><span class="toc-text">18、其他</span></a></li></ol>
</div>
      
  </aside>

<!-- <script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/syntax.js"></script> -->


</div></div>
      <div class="clearfix"></div>
  	</div>
    <div id="r_top">
	<ul>
		<li class="top"><a href="#top"></a></li>
		<li class="close" data="0"><a href="javascript:;"></a></li>
		<li class="bottom"><a href="#bottom"></a></li>
	</ul>
</div>

    <footer id="footer" class="inner"><div id="foot">
  <a name="bottom"></a>
  <div id="youmeng">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277138807'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1277138807%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
  <div class="alignleft2">
    
    &copy; 2019 LiuShuaiCai
    
  我相信自己会成功的！
  </div>
  <div class="clearfix"></div>
</div>

</footer>
    <script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<script type="text/javascript">
var duoshuo_shortname = 'feifan';
var duoshuoQuery = {short_name:duoshuo_shortname};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = 'https://unpkg.com/embed-js@5.0.3/umd/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>

<script src="/js/toc.js"></script>
<script src="/js/top.js"></script>
<script src="/js/syntax.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
  </html>

