
  <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Monolog - 为PHP创建 | Lsc’s Home</title>
  <meta name="author" content="LiuShuaiCai">
  
  <meta name="description" content="为了自己的野心要不断努力！">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Monolog - 为PHP创建">
  <meta property="og:site_name" content="Lsc’s Home">

  
    <meta property="og:image" content>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Lsc’s Home" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>
  <body>
    <a name="top"></a>
  	<header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Lsc’s Home</a></h1>
  <h2>学习笔记 - 为了自己的野心要不断努力！</h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/laravel">Laravel</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">我</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  	<div id="content" class="inner">
  	<div id="main-col" class="alignleft"><div id="wrapper"><article class="post hidden_show">
  
  <div class="post-content">
    <header>
      <!-- 
        <div class="icon"></div>
        <time datetime="2019-05-04T04:58:07.000Z"><a href="/2019/05/04/monolog/">2019-05-04</a></time>
       -->
      <div class="icon"></div>
        <time datetime="2019-05-04T04:58:07.000Z"><a href="/2019/05/04/monolog/">2019-05-04</a></time>
      
  
    <h1 class="title">Monolog - 为PHP创建</h1>
  

    </header>
    <div class="entry">
      
        <p><img src="/images/monolog.png" alt="monolog"><br>在我们的平常工作中，通过日志排查问题、收集数据等是很常见的方法，Monolog 就是专门为PHP的日志而创建的库，它让日志记录变得更加方便。<br><a id="more"></a><br>Monolog 的特点： </p>
<pre><code>Monolog 将您的日志发送到文件，套接字，收件箱，数据库和各种 Web 服务；
实现了 PSR-3 接口，您可以在自己的库中键入提示，以保持最大的互操作性；
</code></pre><h2 id="1、安装方法"><a href="#1、安装方法" class="headerlink" title="1、安装方法"></a>1、安装方法</h2><p>创建一个目录，初始化 composer 包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer init</span><br></pre></td></tr></table></figure></p>
<p>一路点击 <code>Enter</code> 键创建 <code>composer.json</code> 文件。<br>安装 monolog 包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer require monolog/monolog</span><br></pre></td></tr></table></figure></p>
<p>结构目录如下：</p>
<pre><code>.
├── composer.json
├── composer.lock
└── vendor
    ├── autoload.php
    ├── composer
    ├── monolog
    └── psr

4 directories, 3 files
</code></pre><h2 id="2、基本用法"><a href="#2、基本用法" class="headerlink" title="2、基本用法"></a>2、基本用法</h2><p>以下来自<a href="https://github.com/Seldaek/monolog" target="_blank" rel="noopener">官方</a>实例：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">Monolog</span>\<span class="title">Logger</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Monolog</span>\<span class="title">Handler</span>\<span class="title">StreamHandler</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// create a log channel</span></span><br><span class="line">$log = <span class="keyword">new</span> Logger(<span class="string">'name'</span>);</span><br><span class="line">$log-&gt;pushHandler(<span class="keyword">new</span> StreamHandler(<span class="string">'path/to/your.log'</span>, Logger::WARNING));</span><br><span class="line"></span><br><span class="line"><span class="comment">// add records to the log</span></span><br><span class="line">$log-&gt;warning(<span class="string">'Foo'</span>);</span><br><span class="line">$log-&gt;error(<span class="string">'Bar'</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="3、使用说明"><a href="#3、使用说明" class="headerlink" title="3、使用说明"></a>3、使用说明</h2><h3 id="3-1、核心概念"><a href="#3-1、核心概念" class="headerlink" title="3.1、核心概念"></a>3.1、核心概念</h3><p>每个 Logger 实例都有一个「通道（channel）」和一个「处理器（handler)栈」。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// create a log channel</span></span><br><span class="line">$log = <span class="keyword">new</span> Logger(<span class="string">'name'</span>);</span><br><span class="line"><span class="comment">// create a handler</span></span><br><span class="line">$log-&gt;pushHandler(<span class="keyword">new</span> StreamHandler(<span class="string">'./log/stat/'</span>.date(<span class="string">'Ymd'</span>).<span class="string">'.log'</span>, Logger::WARNING));</span><br></pre></td></tr></table></figure></p>
<p>每次向记录器添加记录时，都会遍历一遍「处理器（handler)栈」，每个处理器都会判断是否处理该条记录，如果处理，遍历结束。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// add records to the log</span></span><br><span class="line">$log-&gt;warning(<span class="string">'Foo'</span>);</span><br></pre></td></tr></table></figure></p>
<p>warning 方法<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">warning</span><span class="params">($message, array $context = array<span class="params">()</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;addRecord(<span class="keyword">static</span>::WARNING, $message, $context);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">addRecord</span><span class="params">($level, $message, array $context = array<span class="params">()</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 如果处理器栈为空，直接输出记录</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">$this</span>-&gt;handlers) &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;pushHandler(<span class="keyword">new</span> StreamHandler(<span class="string">'php://stderr'</span>, <span class="keyword">static</span>::DEBUG));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 记录等级的名称-WARNING</span></span><br><span class="line">    $levelName = <span class="keyword">static</span>::getLevelName($level);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 检查是否有任何处理程序将处理此消息，以便我们可以提前返回并保存周期</span></span><br><span class="line"><span class="comment">     * check if any handler will handle this message so we can return early and save cycles</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    $handlerKey = <span class="keyword">null</span>;</span><br><span class="line">    reset(<span class="keyword">$this</span>-&gt;handlers);</span><br><span class="line">    <span class="comment">// 循环遍历处理器栈</span></span><br><span class="line">    <span class="keyword">while</span> ($handler = current(<span class="keyword">$this</span>-&gt;handlers)) &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * +------------------------------------------------</span></span><br><span class="line"><span class="comment">         * + 判断是否处理该条记录，只要record的级别大于处理器的级别，就处理该条记录</span></span><br><span class="line"><span class="comment">         * +------------------------------------------------</span></span><br><span class="line"><span class="comment">         * + public function isHandling(array $record)</span></span><br><span class="line"><span class="comment">         * + &#123;</span></span><br><span class="line"><span class="comment">         * +    return $record['level'] &gt;= $this-&gt;level;</span></span><br><span class="line"><span class="comment">         * + &#125;</span></span><br><span class="line"><span class="comment">         * +------------------------------------------------</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> ($handler-&gt;isHandling(<span class="keyword">array</span>(<span class="string">'level'</span> =&gt; $level))) &#123;</span><br><span class="line">            $handlerKey = key(<span class="keyword">$this</span>-&gt;handlers);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        next(<span class="keyword">$this</span>-&gt;handlers);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果没有处理器，返回false</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">null</span> === $handlerKey) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置时区</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">static</span>::$timezone) &#123;</span><br><span class="line">        <span class="keyword">static</span>::$timezone = <span class="keyword">new</span> \DateTimeZone(date_default_timezone_get() ?: <span class="string">'UTC'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// php7.1+ always has microseconds enabled, so we do not need this hack</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;microsecondTimestamps &amp;&amp; PHP_VERSION_ID &lt; <span class="number">70100</span>) &#123;</span><br><span class="line">        $ts = \DateTime::createFromFormat(<span class="string">'U.u'</span>, sprintf(<span class="string">'%.6F'</span>, microtime(<span class="keyword">true</span>)), <span class="keyword">static</span>::$timezone);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        $ts = <span class="keyword">new</span> \DateTime(<span class="keyword">null</span>, <span class="keyword">static</span>::$timezone);</span><br><span class="line">    &#125;</span><br><span class="line">    $ts-&gt;setTimezone(<span class="keyword">static</span>::$timezone);</span><br><span class="line"></span><br><span class="line">    $record = <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">'message'</span> =&gt; (string) $message,</span><br><span class="line">        <span class="string">'context'</span> =&gt; $context,</span><br><span class="line">        <span class="string">'level'</span> =&gt; $level,</span><br><span class="line">        <span class="string">'level_name'</span> =&gt; $levelName,</span><br><span class="line">        <span class="string">'channel'</span> =&gt; <span class="keyword">$this</span>-&gt;name,</span><br><span class="line">        <span class="string">'datetime'</span> =&gt; $ts,</span><br><span class="line">        <span class="string">'extra'</span> =&gt; <span class="keyword">array</span>(),</span><br><span class="line">    );</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 对额外的数据进行处理</span></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;processors <span class="keyword">as</span> $processor) &#123;</span><br><span class="line">            $record = call_user_func($processor, $record);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 写入日志</span></span><br><span class="line">        <span class="keyword">while</span> ($handler = current(<span class="keyword">$this</span>-&gt;handlers)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">true</span> === $handler-&gt;handle($record)) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            next(<span class="keyword">$this</span>-&gt;handlers);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (<span class="keyword">Exception</span> $e) &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;handleException($e, $record);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-2、日志级别"><a href="#3-2、日志级别" class="headerlink" title="3.2、日志级别"></a>3.2、日志级别</h3><p>Monolog支持 <a href="http://tools.ietf.org/html/rfc5424" target="_blank" rel="noopener">RFC 5424</a> 描述的日志记录级别</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Level</th>
<th>Number</th>
<th>Desc</th>
</tr>
</thead>
<tbody>
<tr>
<td>DEBUG</td>
<td>100</td>
<td>调试：详细的调试信息</td>
</tr>
<tr>
<td>INFO</td>
<td>200</td>
<td>信息：关注的事件。示例：用户登录、SQL日志</td>
</tr>
<tr>
<td>NOTICE</td>
<td>250</td>
<td>注意：正常但重要的事件</td>
</tr>
<tr>
<td>WARNING</td>
<td>300</td>
<td>警告：非错误发生的例外情况。示例：使用不推荐使用的API，使用不当的API，不一定错误的不良内容</td>
</tr>
<tr>
<td>ERROR</td>
<td>400</td>
<td>错误：运行时错误，不需要立即执行，但通常应记录和监视</td>
</tr>
<tr>
<td>CRITICAL</td>
<td>500</td>
<td>严重：危急情况。示例：应用程序组件不可用，意外异常</td>
</tr>
<tr>
<td>ALERT</td>
<td>550</td>
<td>警报：必须立即采取行动。示例：整个网站关闭，数据库不可用等。这应该触发SMS警报并唤醒您</td>
</tr>
<tr>
<td>EMERGENCY</td>
<td>600</td>
<td>紧急情况：系统无法使用</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-3、在日志中添加额外数据"><a href="#3-3、在日志中添加额外数据" class="headerlink" title="3.3、在日志中添加额外数据"></a>3.3、在日志中添加额外数据</h3><p>Monolog 提供了两种不同的方法来实现在日志中添加额外的数据：</p>
<ul>
<li><strong>使用日志记录上下文</strong><br>第一种方式是上下文，可以给日志传递一个数组：<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$log-&gt;warning(<span class="string">'Foo'</span>, [<span class="string">'name'</span> =&gt; <span class="string">'lsc'</span>]);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>打印日志：</p>
<pre><code>[2019-05-06 09:49:52] name.WARNING: Foo {&quot;name&quot;:&quot;lsc&quot;} []
</code></pre><p>简单的处理程序（例如StreamHandler）将简单地将数组格式化为字符串，但更丰富的处理程序可以利用上下文（例如，FirePHP能够以非常方式显示数组，没研究怎么使用）。</p>
<ul>
<li><strong>使用处理器</strong><br>第二种方法是使用处理器为所有记录添加额外数据。处理器可以是任何可调用的。他们将获取记录作为参数，并且必须在最终更改extra它的一部分后返回它。<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$log-&gt;pushProcessor(<span class="function"><span class="keyword">function</span><span class="params">($record)</span> </span>&#123;</span><br><span class="line">    $record[<span class="string">'message'</span>] = <span class="string">'Hello '</span> . $record[<span class="string">'message'</span>];</span><br><span class="line">    $record[<span class="string">'extra'</span>][<span class="string">'age'</span>] = <span class="number">28</span>;</span><br><span class="line">    <span class="keyword">return</span> $record;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>打印日志：</p>
<pre><code>[2019-05-06 09:56:55] name.WARNING: Hello Foo {&quot;name&quot;:&quot;lsc&quot;} {&quot;age&quot;:28}
</code></pre><h3 id="3-4、利用通道"><a href="#3-4、利用通道" class="headerlink" title="3.4、利用通道"></a>3.4、利用通道</h3><p>通道是识别记录与应用程序的哪个部分相关的好方法。这在大型应用程序中很有用（并且由Symfony中的MonologBu​​ndle使用）。<br>例如：多个Logger实例共享一个写入单个日志文件的处理器。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require_once</span> <span class="string">"./vendor/autoload.php"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Monolog</span>\<span class="title">Logger</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Monolog</span>\<span class="title">Handler</span>\<span class="title">StreamHandler</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create some handlers</span></span><br><span class="line">$stream = <span class="keyword">new</span> StreamHandler(<span class="string">'./log/log2.log'</span>, Logger::DEBUG);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个Logger实例</span></span><br><span class="line">$logger = <span class="keyword">new</span> Logger(<span class="string">'channel1'</span>);</span><br><span class="line">$logger-&gt;pushHandler($stream);</span><br><span class="line">$logger-&gt;error(<span class="string">'this is channel1'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个新的Logger实例</span></span><br><span class="line">$logger2 = <span class="keyword">new</span> Logger(<span class="string">'channel2'</span>);</span><br><span class="line">$logger2-&gt;pushHandler($stream);</span><br><span class="line">$logger2-&gt;error(<span class="string">'this is channel2'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 复制 channel2 的实例</span></span><br><span class="line">$logger3 = $logger-&gt;withName(<span class="string">'channel2'</span>);</span><br><span class="line">$logger3-&gt;error(<span class="string">'this is logger3'</span>);</span><br></pre></td></tr></table></figure></p>
<p>打印日志：</p>
<pre><code>[2019-05-06 02:08:42] channel1.ERROR: this is channel1 [] []
[2019-05-06 02:08:42] channel2.ERROR: this is channel2 [] []
[2019-05-06 02:08:42] channel2.ERROR: this is logger3 [] []
</code></pre><p>流处理器 StreamHandler 的参数：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>stream</td>
<td>resource 或者 string</td>
<td>无（必传）</td>
<td>文件流</td>
</tr>
<tr>
<td>level</td>
<td>int</td>
<td>100(debug)</td>
<td>将触发此处理程序的最低日志记录级别</td>
</tr>
<tr>
<td>bubble</td>
<td>bool</td>
<td>true</td>
<td>消息处理后，指示消息是否推送到其他通道</td>
</tr>
<tr>
<td>filePermission</td>
<td>int 或者 null</td>
<td>644</td>
<td>日志文件权限</td>
</tr>
<tr>
<td>useLocking</td>
<td>bool</td>
<td>false</td>
<td>写入之前尝试锁定日志文件</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-5、自定义日志格式"><a href="#3-5、自定义日志格式" class="headerlink" title="3.5、自定义日志格式"></a>3.5、自定义日志格式</h3><p>在 Monolog 中，可以通过 <code>setFormatter</code> 方法设置自定义的日志格式：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require_once</span> <span class="string">"./vendor/autoload.php"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Monolog</span>\<span class="title">Logger</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Monolog</span>\<span class="title">Handler</span>\<span class="title">StreamHandler</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Monolog</span>\<span class="title">Formatter</span>\<span class="title">LineFormatter</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Monolog</span>\<span class="title">Formatter</span>\<span class="title">JsonFormatter</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建处理器</span></span><br><span class="line">$stream = <span class="keyword">new</span> StreamHandler(<span class="string">'./log/log3.log'</span>, Logger::DEBUG);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义日志格式</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@var</span> string $dateFormat 时间格式</span></span><br><span class="line"><span class="comment"> * 默认时间格式："Y-m-d H:i:s"</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">$dateFormat = <span class="string">"Y-m-d H:i:s"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@var</span> string $output 输出格式</span></span><br><span class="line"><span class="comment"> * 默认输出格式："[%datetime%] %channel%.%level_name%: %message% %context% %extra%\n"</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">$output = <span class="string">"%datetime%#%channel%#%level_name%#%message% %context% %extra%\n"</span>;</span><br><span class="line"><span class="comment">// 格式化日志</span></span><br><span class="line">$formatter = <span class="keyword">new</span> LineFormatter($output, $dateFormat);</span><br><span class="line">$stream-&gt;setFormatter($formatter);</span><br><span class="line"><span class="comment">// $stream-&gt;setFormatter(new JsonFormatter());</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个Logger实例</span></span><br><span class="line">$logger = <span class="keyword">new</span> Logger(<span class="string">'channel'</span>);</span><br><span class="line">$logger-&gt;pushHandler($stream);</span><br><span class="line">$logger-&gt;error(<span class="string">'自定义日志格式'</span>);</span><br></pre></td></tr></table></figure></p>
<p>打印日志：</p>
<pre><code>2019-05-06 03:02:25#channel#ERROR#自定义日志格式 [] []
</code></pre><h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://learnku.com/articles/8108/the-log-system-of-laravel-monolog" target="_blank" rel="noopener">Laravel 的日志系统 - monolog</a><br><a href="https://github.com/Seldaek/monolog" target="_blank" rel="noopener">官方文档</a><br>想了解更多可以查看官方文档。</p>

      
    </div>


    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/PHP/">PHP</a>
  </div>


        
  
  <div class="tags">
    <a href="/tags/PHP/">PHP</a>
  </div>

        <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq"></a>
    <a href="#" class="bds_renren" data-cmd="renren"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin"></a>
</div>

<script>
    window._bd_share_config = {
        "common": {
            "bdSnsKey": {},
            "bdText": "",
            "bdMini": "2",
            "bdPic": "",
            "bdStyle": "0",
            "bdSize": "16"
        },
        "share": {},
        "image": {
            "viewList": ["qzone", "tsina", "tqq", "renren", "weixin"],
            "viewText": "分享到",
            "viewSize": "16"
        },
        "selectShare": {
            "bdContainerClass": null,
            "bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "weixin"]
        }
    };
    with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
  <!-- 
    <section id="comment">
        <h1 class="title">留言</h1>
        <div class="ds-thread" data-thread-key="2019/05/04/monolog/"></div>
    </section>
 -->
</article>

  <aside id="sidebar" class="alignright">
         <!--02-->
        <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、安装方法"><span class="toc-text">1、安装方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、基本用法"><span class="toc-text">2、基本用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、使用说明"><span class="toc-text">3、使用说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1、核心概念"><span class="toc-text">3.1、核心概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2、日志级别"><span class="toc-text">3.2、日志级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3、在日志中添加额外数据"><span class="toc-text">3.3、在日志中添加额外数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4、利用通道"><span class="toc-text">3.4、利用通道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5、自定义日志格式"><span class="toc-text">3.5、自定义日志格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-text">参考文章</span></a></li></ol>
</div>
      
  </aside>

<!-- <script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/syntax.js"></script> -->


</div></div>
      <div class="clearfix"></div>
  	</div>
    <div id="r_top">
	<ul>
		<li class="top"><a href="#top"></a></li>
		<li class="close" data="0"><a href="javascript:;"></a></li>
		<li class="bottom"><a href="#bottom"></a></li>
	</ul>
</div>

    <footer id="footer" class="inner"><div id="foot">
  <a name="bottom"></a>
  <div id="youmeng">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277138807'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1277138807%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
  <div class="alignleft2">
    
    &copy; 2019 LiuShuaiCai
    
  我相信自己会成功的！
  </div>
  <div class="clearfix"></div>
</div>

</footer>
    <script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<script type="text/javascript">
var duoshuo_shortname = 'feifan';
var duoshuoQuery = {short_name:duoshuo_shortname};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = 'https://unpkg.com/embed-js@5.0.3/umd/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>

<script src="/js/toc.js"></script>
<script src="/js/top.js"></script>
<script src="/js/syntax.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
  </html>

