
  <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>实际项目中的常用的JS函数总结 | Lsc’s Home</title>
  <meta name="author" content="LiuShuaiCai">
  
  <meta name="description" content="好记性不如烂笔头">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="实际项目中的常用的JS函数总结">
  <meta property="og:site_name" content="Lsc’s Home">

  
    <meta property="og:image" content>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Lsc’s Home" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>
  <body>
    <a name="top"></a>
  	<header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Lsc’s Home</a></h1>
  <h2>学习笔记 - 好记性不如烂笔头</h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/laravel">Laravel</a></li>
    
      <li><a href="/about">我</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  	<div id="content" class="inner">
  	<div id="main-col" class="alignleft"><div id="wrapper"><article class="post hidden_show">
  
  <div class="post-content">
    <header>
      <!-- 
        <div class="icon"></div>
        <time datetime="2017-04-09T15:50:35.000Z"><a href="/2017/04/09/js-func/">2017-04-09</a></time>
       -->
      <div class="icon"></div>
        <time datetime="2017-04-09T15:50:35.000Z"><a href="/2017/04/09/js-func/">2017-04-09</a></time>
      
  
    <h1 class="title">实际项目中的常用的JS函数总结</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="1、JS去除所有的空格"><a href="#1、JS去除所有的空格" class="headerlink" title="1、JS去除所有的空格"></a>1、JS去除所有的空格</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">replace(<span class="regexp">/\s+/g</span>,<span class="string">''</span>);</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>\s:匹配任何不可见字符，空格、制表符、换页符等等，相当于[ \f\n\r\t\v]。<br>g:全局匹配</p>
<h2 id="2、JS检查一个字符串中知否包含另一个字符串"><a href="#2、JS检查一个字符串中知否包含另一个字符串" class="headerlink" title="2、JS检查一个字符串中知否包含另一个字符串"></a>2、JS检查一个字符串中知否包含另一个字符串</h2><h4 id="2-1、test查找"><a href="#2-1、test查找" class="headerlink" title="2.1、test查找"></a>2.1、test查找</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> patt = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'hello'</span>);  <span class="comment">//or var patt = /hello/; 要查找的字符串</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'hello world'</span>;         <span class="comment">//在str中查找</span></span><br><span class="line"><span class="keyword">var</span> bool = patt.test(str);       <span class="comment">//返回值</span></span><br></pre></td></tr></table></figure>
<h4 id="2-2、exec查找"><a href="#2-2、exec查找" class="headerlink" title="2.2、exec查找"></a>2.2、exec查找</h4><p>exec() 返回第一个匹配的值,和test一样<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'hello world'</span>;</span><br><span class="line"><span class="keyword">var</span> patt = <span class="regexp">/hello/g</span>;</span><br><span class="line"><span class="keyword">var</span> array = patt.exec(str);       <span class="comment">//返回数组</span></span><br></pre></td></tr></table></figure></p>
<h4 id="2-3、match查找"><a href="#2-3、match查找" class="headerlink" title="2.3、match查找"></a>2.3、match查找</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'hello world'</span>;</span><br><span class="line"><span class="keyword">var</span> patt = <span class="regexp">/hello/g</span>;</span><br><span class="line"><span class="keyword">var</span> array = str.match(patt);    <span class="comment">//返回数组</span></span><br></pre></td></tr></table></figure>
<h4 id="2-4、search查找"><a href="#2-4、search查找" class="headerlink" title="2.4、search查找"></a>2.4、search查找</h4><p>Search()返回与正则表达式查找内容匹配的第一个子字符串的位置（偏移位）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'hello world'</span>;</span><br><span class="line"><span class="keyword">var</span> res = str.search(<span class="string">'world'</span>); <span class="comment">//res=6</span></span><br><span class="line"><span class="keyword">var</span> res = str.search(<span class="regexp">/world/g</span>); <span class="comment">//res=1</span></span><br></pre></td></tr></table></figure></p>
<p>用正则匹配和用字符串搜索的结果可能会不一样</p>
<h4 id="2-5、indexOf查找"><a href="#2-5、indexOf查找" class="headerlink" title="2.5、indexOf查找"></a>2.5、indexOf查找</h4><p>indexOf()返回某个指定的字符串值在字符串中首次出现的位置。如果没有则返回-1<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'Hello world, welcome to the universe.'</span>;</span><br><span class="line"><span class="keyword">var</span> n = str.indexOf(<span class="string">'welcome'</span>);   <span class="comment">//n=13</span></span><br></pre></td></tr></table></figure></p>
<h2 id="3、JS割成字符串"><a href="#3、JS割成字符串" class="headerlink" title="3、JS割成字符串"></a>3、JS割成字符串</h2><p>函数：split() 将字符串分割成数组<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'hello world php'</span>;</span><br><span class="line"><span class="keyword">var</span> arr = str.split(<span class="string">' '</span>); <span class="comment">//用指定字符分割</span></span><br><span class="line"><span class="keyword">var</span> arr2 = str.split(<span class="string">'/\s+/g'</span>) <span class="comment">//用正则分割</span></span><br></pre></td></tr></table></figure></p>
<h2 id="4、JS页面跳转刷新"><a href="#4、JS页面跳转刷新" class="headerlink" title="4、JS页面跳转刷新"></a>4、JS页面跳转刷新</h2><h4 id="4-1、页面跳转"><a href="#4-1、页面跳转" class="headerlink" title="4.1、页面跳转"></a>4.1、页面跳转</h4><pre><code>前进：history.go(1) 
后退：history.go(-1) or history.back() //只返回，不刷新
返回并刷新页面:location.replace(document.referrer);
            document.referrer //前一个页面的URL
</code></pre><h4 id="4-2、页面刷新"><a href="#4-2、页面刷新" class="headerlink" title="4.2、页面刷新"></a>4.2、页面刷新</h4><p>1、js刷新</p>
<pre><code>刷新：history.go(0) or window.location.reload();
</code></pre><p>2、页面自动刷新：把如下代码加入<head><meta name="generator" content="Hexo 3.8.0">区域中</head></p>
<pre><code>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;20&quot;&gt;
&lt;meta http-equiv=&quot;refresh&quot; content=&quot;20;url=http://www.baidu.com&quot;&gt;
</code></pre><p>3、JS刷新框架的脚本语句 </p>
<pre><code>//刷新包含该框架的页面用  
&lt;script language=JavaScript&gt;
   parent.location.reload();
&lt;/script&gt;
//子窗口刷新父窗口
&lt;script language=JavaScript&gt;
    self.opener.location.reload();
&lt;/script&gt;
(　或　&lt;a href=&quot;javascript:opener.location.reload()&quot;&gt;刷新&lt;/a&gt;   )
//刷新另一个框架的页面用  
&lt;script language=JavaScript&gt;
   parent.另一FrameID.location.reload();
&lt;/script&gt;
</code></pre><h2 id="5、JS打开页面自动跳到锚点"><a href="#5、JS打开页面自动跳到锚点" class="headerlink" title="5、JS打开页面自动跳到锚点"></a>5、JS打开页面自动跳到锚点</h2> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   location.hash=<span class="string">'你锚点的名称'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6、JS判断多选框是否被选中"><a href="#6、JS判断多选框是否被选中" class="headerlink" title="6、JS判断多选框是否被选中"></a>6、JS判断多选框是否被选中</h2><pre><code>if ($(“#checkbox-id”)get(0).checked) {
    // do something
}
if($(‘#checkbox-id’).is(‘:checked’)) {
    // do something
}
if ($(‘#checkbox-id’).attr(‘checked’)) {
    // do something
}
</code></pre>
      
    </div>


    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/前端/">前端</a>
  </div>


        
  
  <div class="tags">
    <a href="/tags/JS/">JS</a>
  </div>

        <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq"></a>
    <a href="#" class="bds_renren" data-cmd="renren"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin"></a>
</div>

<script>
    window._bd_share_config = {
        "common": {
            "bdSnsKey": {},
            "bdText": "",
            "bdMini": "2",
            "bdPic": "",
            "bdStyle": "0",
            "bdSize": "16"
        },
        "share": {},
        "image": {
            "viewList": ["qzone", "tsina", "tqq", "renren", "weixin"],
            "viewText": "分享到",
            "viewSize": "16"
        },
        "selectShare": {
            "bdContainerClass": null,
            "bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "weixin"]
        }
    };
    with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
  <!-- 
    <section id="comment">
        <h1 class="title">留言</h1>
        <div class="ds-thread" data-thread-key="2017/04/09/js-func/"></div>
    </section>
 -->
</article>

  <aside id="sidebar" class="alignright">
         <!--02-->
        <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、JS去除所有的空格"><span class="toc-text">1、JS去除所有的空格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、JS检查一个字符串中知否包含另一个字符串"><span class="toc-text">2、JS检查一个字符串中知否包含另一个字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1、test查找"><span class="toc-text">2.1、test查找</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2、exec查找"><span class="toc-text">2.2、exec查找</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3、match查找"><span class="toc-text">2.3、match查找</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4、search查找"><span class="toc-text">2.4、search查找</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5、indexOf查找"><span class="toc-text">2.5、indexOf查找</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#3、JS割成字符串"><span class="toc-text">3、JS割成字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、JS页面跳转刷新"><span class="toc-text">4、JS页面跳转刷新</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1、页面跳转"><span class="toc-text">4.1、页面跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2、页面刷新"><span class="toc-text">4.2、页面刷新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、JS打开页面自动跳到锚点"><span class="toc-text">5、JS打开页面自动跳到锚点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、JS判断多选框是否被选中"><span class="toc-text">6、JS判断多选框是否被选中</span></a></li>
</div>
      
  </aside>

<!-- <script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/syntax.js"></script> -->


</div></div>
      <div class="clearfix"></div>
  	</div>
    <div id="r_top">
	<ul>
		<li class="top"><a href="#top"></a></li>
		<li class="close" data="0"><a href="javascript:;"></a></li>
		<li class="bottom"><a href="#bottom"></a></li>
	</ul>
</div>

    <footer id="footer" class="inner"><div id="foot">
  <a name="bottom"></a>
  <div id="youmeng">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277138807'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1277138807%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
  <div class="alignleft2">
    
    &copy; 2019 LiuShuaiCai
    
  我相信自己会成功的！
  </div>
  <div class="clearfix"></div>
</div>

</footer>
    <script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<script type="text/javascript">
var duoshuo_shortname = 'feifan';
var duoshuoQuery = {short_name:duoshuo_shortname};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = 'https://unpkg.com/embed-js@5.0.3/umd/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>

<script src="/js/toc.js"></script>
<script src="/js/top.js"></script>
<script src="/js/syntax.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
  </html>

